(ROOT (S (NP (NP (PRP$ My) (NN aunt) (POS 's)) (NN can) (NN opener)) (VP (MD can) (VP (VB open) (NP (DT a)) (S (VP (VB drum))))) (. .)))
(ROOT (S (NP (DT The) (JJ old) (NN car)) (VP (VBD broke) (PRT (RP down)) (PP (IN in) (NP (DT the) (NN car) (NN park)))) (. .)))
(ROOT (S (ADVP (IN At) (JJS least)) (NP (CD two) (NNS men)) (VP (VP (VBD broke) (PRT (RP in))) (CC and) (VP (VBD stole) (NP (PRP$ my) (NN TV)))) (. .)))
(ROOT (S (NP (NP (NNP Kim)) (CC and) (NP (NNP Sandy)) (DT both)) (VP (VBD broke) (PRT (RP up)) (PP (IN with) (NP (PRP$ their) (NNS partners)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN horse)) (ADVP (RB as) (RB well) (PP (IN as) (NP (DT the) (NNS rabbits)))) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBD wanted) (S (VP (TO to) (VP (VB eat)))))))) (VP (VBZ has) (VP (VBN escaped))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (PRP$ my) (NN aunt) (POS 's)) (NN car) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBD sold) (PP (IN at) (NP (NN auction))) (NP (JJ last) (NN year)) (PP (IN in) (NP (NNP February)))))))) (. .)))
(ROOT (S (NP (NP (JJ Natural) (NNS disasters)) (: --) (NP (NP (NNS storms)) (, ,) (NP (NN flooding)) (, ,) (NP (NNS hurricanes))) (: --)) (VP (VP (VBP occur) (ADVP (RB infrequently))) (CC but) (VP (VB cause) (NP (NN devastation)) (SBAR (IN that) (S (NP (NNS strains)) (VP (NNS resources) (PP (TO to) (NP (NN breaking) (NN point)))))))) (. .)))
(ROOT (S (NP (NP (NNS Letters)) (VP (VBN delivered) (PP (IN on) (NP (NN time))) (PP (IN by) (NP (JJ old-fashioned) (NNS means))))) (VP (VBP are) (ADJP (RB increasingly) (JJ rare)) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ is) (ADVP (ADVP (RB as) (RB well)) (SBAR (IN that) (S (NP (DT that)) (VP (VBZ is) (RB not) (NP (DT the) (JJ only) (NN option)))))) (ADJP (JJ available)))))) (. .)))
(ROOT (S (NP (NNP English)) (ADVP (RB also)) (VP (VBZ has) (NP (NP (JJ many) (NNS words)) (PP (IN of) (NP (NP (NP (ADJP (JJR more) (CC or) (JJR less)) (JJ unique) (NN function)) (, ,) (NP (NP (VBG including) (NNS interjections)) (PRN (-LRB- -LRB-) (FRAG (INTJ (UH oh)) (, ,) (NP (NN ah))) (-RRB- -RRB-))) (, ,) (NP (NP (NNS negatives)) (PRN (-LRB- -LRB-) (INTJ (INTJ (UH no)) (, ,) (INTJ (RB not))) (-RRB- -RRB-))) (, ,) (NP (NP (NNS politeness) (NNS markers)) (PRN (-LRB- -LRB-) (S (VP (VB please) (, ,) (VB thank) (NP (PRP you)))) (-RRB- -RRB-))) (, ,) (CC and) (NP (NP (DT the) (NN existential)) (NP (`` `) (NP (EX there)) ('' ') (PRN (-LRB- -LRB-) (S (NP (EX there)) (VP (VBP are) (NP (NP (NNS horses)) (CONJP (CC but) (RB not)) (NP (NNS unicorns))))) (-RRB- -RRB-))))) (PP (IN among) (NP (NNS others))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Penn) (NNP Treebank) (NN tagset)) (VP (VBD was) (VP (VBN culled) (PP (IN from) (NP (NP (DT the) (JJ original) (JJ 87-tag) (NN tagset)) (PP (IN for) (NP (DT the) (NNP Brown) (NNPS Corpus))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NN example))) (PRN (S (NP (DT the) (JJ original) (NNP Brown) (CC and) (NNP C5) (NNS tagsets)) (VP (VBP include) (SBAR (S (NP (NP (DT a) (JJ separate) (NN tag)) (PP (IN for) (NP (NP (DT each)) (PP (IN of) (NP (NP (DT the) (JJ different) (NNS forms)) (PP (IN of) (NP (DT the) (NNS verbs)))))))) (VP (VBP do) (NP (NP (NP (-LRB- -LRB-) (NN e.g.) (NNP C5) (NN tag) (NNP VDD)) (SBAR (WHNP (IN for)) (S (VP (VBD did))))) (CC and) (NP (NP (NNP VDG) (NN tag)) (PP (IN for) (NP (VBG doing)))) (-RRB- -RRB-))))))) (, ,)) (VP (VB be) (CC and) (VB have)) (. .)))