(ROOT (S (NP (NP (PRP$ My) (NN aunt) (POS 's)) (NN can) (NN opener)) (VP (MD can) (VP (VB open) (NP (DT a) (NN drum)))) (. .)))
(ROOT (S (NP (DT The) (JJ old) (NN car)) (VP (VBD broke) (PRT (RP down)) (PP (IN in) (NP (DT the) (NN car) (NN park)))) (. .)))
(ROOT (S (NP (QP (IN At) (JJS least) (CD two)) (NNS men)) (VP (VP (VBD broke) (PRT (RP in))) (CC and) (VP (VBD stole) (NP (PRP$ my) (NN TV)))) (. .)))
(ROOT (S (NP (NNP Kim) (CC and) (NNP Sandy)) (DT both) (VP (VBD broke) (PRT (RP up)) (PP (IN with) (NP (PRP$ their) (NNS partners)))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NN horse)) (CONJP (RB as) (RB well) (IN as)) (NP (DT the) (NNS rabbits))) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBD wanted) (S (VP (TO to) (VP (VB eat)))))))) (VP (VBZ has) (VP (VBN escaped))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (PRP$ my) (NN aunt) (POS 's)) (NN car) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBD sold) (PP (IN at) (NP (NN auction))) (NP (JJ last) (NN year)) (PP (IN in) (NP (NNP February)))))))) (. .)))
(ROOT (S (NP (NP (JJ Natural) (NNS disasters)) (PRN (: --) (NP (NP (NNS storms)) (, ,) (NP (NN flooding)) (, ,) (NP (NNS hurricanes))) (: --))) (VP (VP (VBP occur) (ADVP (RB infrequently))) (CC but) (VP (VBP cause) (NP (NN devastation)) (SBAR (IN that) (S (NP (NNS strains) (NNS resources)) (PP (TO to) (NP (JJ breaking) (NN point))))))) (. .)))
(ROOT (S (S (NP (NP (NNS Letters)) (VP (VBN delivered) (PP (IN on) (NP (NN time))) (PP (IN by) (NP (JJ old-fashioned) (NNS means))))) (VP (VBP are) (ADJP (RB increasingly) (JJ rare)))) (, ,) (IN so) (S (NP (PRP it)) (VP (VBZ is) (ADVP (ADVP (RB as) (RB well)) (SBAR (IN that) (S (NP (DT that)) (VP (VBZ is) (ADJP (NP (RB not) (DT the) (JJ only) (NN option)) (JJ available)))))))) (. .)))
(ROOT (S (NP (NNP English)) (ADVP (RB also)) (VP (VBZ has) (NP (NP (JJ many) (NNS words)) (PP (IN of) (NP (ADJP (ADJP (JJR more)) (CC or) (ADJP (RBR less) (JJ unique))) (NN function))) (, ,) (VP (VBG including) (NP (NP (NP (NP (NNS interjections)) (PRN (-LRB- -LRB-) (INTJ (UH oh) (, ,) (UH ah)) (-RRB- -RRB-))) (, ,) (NP (NP (NNS negatives)) (PRN (-LRB- -LRB-) (FRAG (INTJ (UH no)) (, ,) (NP (RB not))) (-RRB- -RRB-))) (, ,) (NP (NP (JJ politeness) (NNS markers)) (PRN (-LRB- -LRB-) (S (VP (VB please) (, ,) (VB thank) (NP (PRP you)))) (-RRB- -RRB-)))) (, ,) (CC and) (NP (DT the) (NN existential))) (S (NP (`` `) (NP (RB there)) ('' ') (PRN (-LRB- -LRB-) (S (NP (EX there)) (VP (VBP are) (NP (NP (NNS horses)) (CONJP (CC but) (RB not)) (NP (NNS unicorns))))) (-RRB- -RRB-)))))) (PP (IN among) (NP (NNS others)))) (. .)))
(ROOT (S (NP (DT The) (NNP Penn) (NNP Treebank) (NN tagset)) (VP (VBD was) (VP (VBN culled) (PP (IN from) (NP (NP (DT the) (JJ original) (JJ 87-tag) (NN tagset)) (PP (IN for) (NP (DT the) (NNP Brown) (NNPS Corpus))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (NN example)) (SBAR (S (NP (DT the) (JJ original) (NNP Brown) (CC and) (NNP C5) (NNS tagsets)) (VP (VBP include) (SBAR (S (NP (NP (DT a) (JJ separate) (NN tag)) (PP (IN for) (NP (NP (DT each)) (PP (IN of) (NP (NP (DT the) (JJ different) (NNS forms)) (PP (IN of) (NP (DT the) (NNS verbs)))))))) (VP (VBP do))))))) (PRN (-LRB- -LRB-) (NP (NP (NNP e.g.) (NNP C5) (NNP tag) (NNP VDD)) (SBAR (IN for) (S (VP (VP (VBD did)) (CC and) (VP (VBP VDG) (NP (NN tag)) (PP (IN for) (S (VP (VBG doing))))))))) (-RRB- -RRB-)))) (, ,) (VP (VP (VB be)) (CC and) (VP (VB have))) (. .)))